/**
* Template Name: BizLand
* Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
* Updated: Dec 05 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/


/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/


/* Fonts */

:root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Montserrat", sans-serif;
    --nav-font: "Open Sans", sans-serif;
}


/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */

:root {
    --background-color: #ffffff;
    /* Background color for the entire website, including individual sections */
    --default-color: #444444;
    /* Default color used for the majority of the text content across the entire website */
    --heading-color: #222222;
    /* Color for headings, subheadings and title throughout the website */
    --heading-color1: #13f124;
    /* Color for headings, subheadings and title throughout the website */
    --accent-color: #106eea;
    /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --surface-color: #ffffff;
    /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
    --contrast-color: #ffffff;
    /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
    --otro-color: #5dade2;
}


/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */

:root {
    --nav-color: #222222;
    /* The default color of the main navmenu links */
    --nav-hover-color: #106eea;
    /* Applied to main navmenu links when they are hovered over or active */
    --nav-mobile-background-color: #ffffff;
    /* Used as the background color for mobile navigation menu */
    --nav-dropdown-background-color: #ffffff;
    /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
    --nav-dropdown-color: #222222;
    /* Used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-hover-color: #106eea;
    /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}


/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
    --background-color: #f5f9ff;
    --surface-color: #ffffff;
}

.dark-background {
    --background-color: #060606;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #252525;
    --contrast-color: #ffffff;
}


/* Smooth scroll */

:root {
    scroll-behavior: smooth;
}


/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/

body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
    display: grid;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: color-mix(in srgb, var(--accent-color), transparent 25%);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
}


/*
@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}*/


/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/

.header {
    color: var(--default-color);
    transition: all 0.5s;
    z-index: 997;
    background-color: var(--background-color);
}

.header .topbar {
    background-color: var(--accent-color);
    height: 40px;
    padding: 0;
    font-size: 14px;
    transition: all 0.5s;
}

.header .topbar .contact-info i {
    font-style: normal;
    color: var(--contrast-color);
}

.header .topbar .contact-info i a,
.header .topbar .contact-info i span {
    padding-left: 5px;
    color: var(--contrast-color);
}

@media (max-width: 575px) {
    .header .topbar .contact-info i a,
    .header .topbar .contact-info i span {
        font-size: 13px;
    }
}

.header .topbar .contact-info i a {
    line-height: 0;
    transition: 0.3s;
}

.header .topbar .contact-info i a:hover {
    color: var(--contrast-color);
    text-decoration: underline;
}

.header .topbar .social-links a {
    color: color-mix(in srgb, var(--contrast-color), transparent 40%);
    line-height: 0;
    transition: 0.3s;
    margin-left: 20px;
}

.header .topbar .social-links a:hover {
    color: var(--contrast-color);
}

.header .branding {
    background-color: var(--background-color);
    min-height: 60px;
    padding: 10px 0;
}

.header .logo {
    line-height: 1;
}

.header .logo img {
    max-height: 36px;
    margin-right: 8px;
}

.header .logo h1 {
    font-size: 30px;
    margin: 0;
    font-weight: 700;
    color: var(--heading-color);
}

.scrolled .header {
    box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

.scrolled .header .topbar {
    height: 0;
    visibility: hidden;
    overflow: hidden;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/* Navmenu - Desktop */

@media (min-width: 768px) {
    .navmenu {
        padding: 0;
    }
    .navmenu ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }
    .navmenu li {
        position: relative;
    }
    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-color);
        padding: 18px 15px;
        font-size: 15px;
        font-family: var(--nav-font);
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }
    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        transition: 0.3s;
    }
    .navmenu li:last-child a {
        padding-right: 0;
    }
    .navmenu li:hover>a,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-hover-color);
    }
    .navmenu .dropdown ul {
        margin: 0;
        padding: 10px 0;
        background: var(--nav-dropdown-background-color);
        display: block;
        position: absolute;
        visibility: hidden;
        left: 14px;
        top: 130%;
        opacity: 0;
        transition: 0.3s;
        border-radius: 4px;
        z-index: 99;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
    .navmenu .dropdown ul li {
        min-width: 200px;
    }
    .navmenu .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        color: var(--nav-dropdown-color);
    }
    .navmenu .dropdown ul a i {
        font-size: 12px;
    }
    .navmenu .dropdown ul a:hover,
    .navmenu .dropdown ul .active:hover,
    .navmenu .dropdown ul li:hover>a {
        color: var(--nav-dropdown-hover-color);
    }
    .navmenu .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }
    .navmenu .dropdown .dropdown ul {
        top: 0;
        left: -90%;
        visibility: hidden;
    }
    .navmenu .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: -100%;
        visibility: visible;
    }
}


/* Navmenu - Mobile */

@media (max-width: 1200px) {
    .mobile-nav-toggle {
        color: var(--nav-color);
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
    }
    .navmenu {
        padding: 0;
        z-index: 9997;
    }
    .navmenu ul {
        display: none;
        list-style: none;
        position: absolute;
        inset: 60px 20px 20px 20px;
        padding: 10px 0;
        margin: 0;
        border-radius: 6px;
        background-color: var(--nav-mobile-background-color);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-dropdown-color);
        padding: 10px 20px;
        font-family: var(--nav-font);
        font-size: 17px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }
    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s;
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
    }
    .navmenu a i:hover,
    .navmenu a:focus i:hover {
        background-color: var(--accent-color);
        color: var(--contrast-color);
    }
    .navmenu a:hover,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-dropdown-hover-color);
    }
    .navmenu .active i,
    .navmenu .active:focus i {
        background-color: var(--accent-color);
        color: var(--contrast-color);
        transform: rotate(180deg);
    }
    .navmenu .dropdown ul {
        position: static;
        display: none;
        z-index: 99;
        padding: 10px 0;
        margin: 10px 20px;
        background-color: var(--nav-dropdown-background-color);
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
        box-shadow: none;
        transition: all 0.5s ease-in-out;
    }
    .navmenu .dropdown ul ul {
        background-color: rgba(33, 37, 41, 0.1);
    }
    .navmenu .dropdown>.dropdown-active {
        display: block;
        background-color: rgba(33, 37, 41, 0.03);
    }
    .mobile-nav-active {
        overflow: hidden;
    }
    .mobile-nav-active .mobile-nav-toggle {
        color: #fff;
        position: absolute;
        font-size: 32px;
        top: 15px;
        right: 15px;
        margin-right: 0;
        z-index: 9999;
    }
    .mobile-nav-active .navmenu {
        position: fixed;
        overflow: hidden;
        inset: 0;
        background: rgba(33, 37, 41, 0.8);
        transition: 0.3s;
    }
    .mobile-nav-active .navmenu>ul {
        display: block;
    }
}


/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/

.footer {
    color: var(--default-color);
    background-color: var(--background-color);
    font-size: 14px;
    padding-bottom: 50px;
    position: relative;
}

.footer .footer-newsletter {
    background-color: color-mix(in srgb, var(--accent-color), transparent 96%);
    padding: 50px 0;
}

.footer .footer-newsletter h4 {
    font-size: 24px;
}

.footer .footer-newsletter .newsletter-form {
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 6px 8px;
    position: relative;
    background-color: var(--surface-color);
    border: 1px solid color-mix(in srgb, var(--accent-color), transparent 80%);
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    transition: 0.3s;
    border-radius: 4px;
}

.footer .footer-newsletter .newsletter-form:focus-within {
    border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
    border: 0;
    padding: 4px;
    width: 100%;
    background-color: var(--surface-color);
    color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
    outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
    border: 0;
    font-size: 16px;
    padding: 0 20px;
    margin: -7px -8px -7px 0;
    background: var(--accent-color);
    color: var(--contrast-color);
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .footer-top {
    padding-top: 50px;
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 16px;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin-right: 10px;
    transition: 0.3s;
}

.footer .social-links a:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul i {
    margin-right: 3px;
    font-size: 12px;
    line-height: 0;
    color: var(--accent-color);
}

.footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-links ul a {
    display: inline-block;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    line-height: 1;
}

.footer .footer-links ul a:hover {
    color: var(--accent-color);
}

.footer .footer-about a {
    color: var(--heading-color);
    font-size: 24px;
    font-weight: 600;
    font-family: var(--heading-font);
}

.footer .footer-contact p {
    margin-bottom: 5px;
}

.footer .copyright {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
    margin-bottom: 0;
}

.footer .credits {
    margin-top: 6px;
    font-size: 13px;
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

#preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    overflow: hidden;
    background-color: var(--background-color);
    transition: all 0.6s ease-out;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#preloader div {
    width: 13px;
    height: 13px;
    background-color: var(--accent-color);
    border-radius: 50%;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
    position: absolute;
    left: 50%;
}

#preloader div:nth-child(1) {
    left: calc(50% + 8px);
    animation: animate-preloader-1 0.6s infinite;
}

#preloader div:nth-child(2) {
    left: calc(50% + 8px);
    animation: animate-preloader-2 0.6s infinite;
}

#preloader div:nth-child(3) {
    left: calc(50% + 32px);
    animation: animate-preloader-2 0.6s infinite;
}

#preloader div:nth-child(4) {
    left: calc(50% + 56px);
    animation: animate-preloader-3 0.6s infinite;
}

@keyframes animate-preloader-1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes animate-preloader-3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes animate-preloader-2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}


/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/

.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background-color: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.scroll-top i {
    font-size: 24px;
    color: var(--contrast-color);
    line-height: 0;
}

.scroll-top:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
    color: var(--contrast-color);
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}


/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/

.page-title {
    --background-color: color-mix(in srgb, var(--default-color), transparent 96%);
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 25px 0;
    position: relative;
}

.page-title h1 {
    font-size: 24px;
    font-weight: 600;
}

.page-title .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
    padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
    content: "/";
    display: inline-block;
    padding-right: 10px;
    color: color-mix(in srgb, var(--default-color), transparent 70%);
}


/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/

section,
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 78px;
    overflow: clip;
}

@media (max-width: 1199px) {
    section,
    .section {
        scroll-margin-top: 60px;
    }
}


/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/

.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    background: color-mix(in srgb, var(--accent-color), transparent 90%);
    color: var(--accent-color);
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
    font-family: var(--default-font);
}

.section-title p {
    color: var(--heading-color);
    margin: 10px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    font-family: var(--heading-font);
}

.section-title p .description-title {
    color: var(--accent-color);
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero {
    width: 100%;
    min-height: 100vh;
    display: grid;
    position: relative;
    padding: 60px 0;
    align-items: center;
    background: url("../img/funa/Una1.jpg") top left;
    background-size: cover;
}


/*
.hero:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 30%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
*/

.hero .container {
    position: relative;
    /*height: 100vh;*/
}

.hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: black
}

.hero h1 span {
    color: var(--otro-color);
}

.hero p {
    /*color: color-mix(in srgb, var(--default-color1), transparent 30%);*/
    color: var(--otro-color);
    margin: 5px 0 30px 0;
    font-size: 20px;
    font-weight: 700;
}

.hero .btn-get-started {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-family: var(--heading-font);
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 4px;
    transition: 0.5s;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-get-started:hover {
    color: var(--contrast-color);
    background: color-mix(in srgb, var(--accent-color), transparent 15%);
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-watch-video {
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    color: var(--default-color);
    font-weight: 600;
}

.hero .btn-watch-video i {
    color: var(--accent-color);
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
}

.hero .btn-watch-video:hover {
    color: var(--accent-color);
}

.hero .btn-watch-video:hover i {
    color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
    .hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    .hero p {
        color: color-mix(in srgb, var(--default-color1), transparent 30%);
        margin: 5px 0 30px 0;
        font-size: 20px;
        font-weight: 400;
        /*font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;*/
    }
    .hero .btn-get-started,
    .hero .btn-watch-video {
        font-size: 13px;
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}


/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/

.featured-services .service-item {
    background-color: var(--surface-color);
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: all 0.3s ease-in-out;
    height: 100%;
    position: relative;
    z-index: 1;
}

.featured-services .service-item:before {
    content: "";
    position: absolute;
    background: var(--accent-color);
    /*  inset: 100% 0 0 0;*/
    inset: 0 0 100% 0;
    transition: all 0.6s;
    z-index: -1;
}


/*
.featured-services .service-item .icon {
  margin-bottom: 10px;
}

.featured-services .service-item .icon i {
  color: var(--accent-color);
  font-size: 36px;
  transition: ease-in-out 0.3s;
}*/


/* service item1*/

.featured-services .service-item h4 {
    font-weight: 400;
    margin-bottom: 7px;
    font-size: 20px;
}

.featured-services .service-item h4 a {
    color: var(--heading-color);
    transition: ease-in-out 0.5s;
}


/*
.featured-services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  transition: ease-in-out 0.3s;
}*/

.featured-services .service-item:hover h4 a
/*.featured-services .service-item:hover .icon i,*/


/*.featured-services .service-item:hover p */

{
    color: var(--contrast-color);
}

.featured-services .service-item:hover:before {
    background: var(--accent-color);
    inset: 0;
    border-radius: 70px;
    border-style: solid;
    border-color: #F5B027;
}


/*borde azul*/

.featured-services .service-item1 {
    background-color: var(--surface-color);
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: all 0.3s ease-in-out;
    height: 100%;
    position: relative;
    z-index: 1;
}

.featured-services .service-item1:before {
    content: "";
    position: absolute;
    background: var(--accent-color);
    /*  inset: 100% 0 0 0;*/
    inset: 0 0 100% 0;
    transition: all 0.6s;
    z-index: -1;
}


/*
.featured-services .service-item .icon {
  margin-bottom: 10px;
}

.featured-services .service-item .icon i {
  color: var(--accent-color);
  font-size: 36px;
  transition: ease-in-out 0.3s;
}*/

.featured-services .service-item1 h4 {
    font-weight: 400;
    margin-bottom: 7px;
    font-size: 20px;
}

.featured-services .service-item1 h4 a {
    color: var(--heading-color);
    transition: ease-in-out 0.5s;
}


/*
.featured-services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  transition: ease-in-out 0.3s;
}*/

.featured-services .service-item1:hover h4 a
/*.featured-services .service-item:hover .icon i,*/


/*.featured-services .service-item:hover p */

{
    color: var(--contrast-color);
}

.featured-services .service-item1:hover:before {
    background: var(--accent-color);
    inset: 0;
    border-radius: 70px;
    border-style: solid;
    border-color: #0000FF;
}


/*fin borde azul*/


/*borde rojo*/

.featured-services .service-item2 {
    background-color: var(--surface-color);
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: all 0.3s ease-in-out;
    height: 100%;
    position: relative;
    z-index: 1;
}

.featured-services .service-item2:before {
    content: "";
    position: absolute;
    background: var(--accent-color);
    /*  inset: 100% 0 0 0;*/
    inset: 0 0 100% 0;
    transition: all 0.6s;
    z-index: -1;
}


/*
.featured-services .service-item .icon {
  margin-bottom: 10px;
}

.featured-services .service-item .icon i {
  color: var(--accent-color);
  font-size: 36px;
  transition: ease-in-out 0.3s;
}*/

.featured-services .service-item2 h4 {
    font-weight: 400;
    margin-bottom: 7px;
    font-size: 20px;
}

.featured-services .service-item2 h4 a {
    color: var(--heading-color);
    transition: ease-in-out 0.5s;
}


/*
.featured-services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  transition: ease-in-out 0.3s;
}*/

.featured-services .service-item2:hover h4 a
/*.featured-services .service-item:hover .icon i,*/


/*.featured-services .service-item:hover p */

{
    color: var(--contrast-color);
}

.featured-services .service-item2:hover:before {
    background: var(--accent-color);
    inset: 0;
    border-radius: 70px;
    border-style: solid;
    border-color: #FF0000;
}


/*fin borde rojo*/


/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.about .about-content h3 {
    font-weight: 700;
    font-size: 26px;
}

.about .about-content ul {
    list-style: none;
    padding: 0;
}

.about .about-content ul li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 35px;
}

.about .about-content ul li:first-child {
    margin-top: 35px;
}

.about .about-content ul i {
    background: var(--surface-color);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    font-size: 24px;
    margin-right: 15px;
    color: var(--accent-color);
    border-radius: 50px;
}

.about .about-content ul h3 {
    font-size: 18px;
    font-weight: 600;
}

.about .about-content ul p {
    font-size: 15px;
}

.about .about-content p:last-child {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/

.clients {
    padding: 25px 0;
}

.clients .swiper {
    padding: 10px 0;
}

.clients .swiper-wrapper {
    height: auto;
}

.clients .swiper-slide img {
    transition: 0.3s;
}

.clients .swiper-slide img:hover {
    transform: scale(1.1);
}


/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/

.testimonials {
    padding: 80px 0;
    position: relative;
}

.testimonials:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 30%);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.testimonials .testimonials-bg {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.testimonials .container {
    position: relative;
    z-index: 3;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}

.testimonials .testimonial-item {
    text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid color-mix(in srgb, var(--default-color), transparent 85%);
    margin: 0 auto;
}

.testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    margin: 0 0 15px 0;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.testimonials .testimonial-item .stars {
    margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    font-size: 26px;
    line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
}

.testimonials .swiper-wrapper {
    height: auto;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: color-mix(in srgb, var(--default-color), transparent 50%);
    opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--default-color);
    opacity: 1;
}

@media (min-width: 992px) {
    .testimonials .testimonial-item p {
        width: 80%;
    }
}


/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/

.portfolio .portfolio-filters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

.portfolio .portfolio-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px 10px 20px;
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 5px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    font-family: var(--heading-font);
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
    color: var(--contrast-color);
    background-color: rgb(133, 156, 206);
}

.portfolio .portfolio-filters li:first-child {
    margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
    margin-right: 0;
}

@media (max-width: 575px) {
    .portfolio .portfolio-filters li {
        font-size: 14px;
        margin: 0 0 10px 0;
    }
}

.portfolio .portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: -100%;
    z-index: 3;
    transition: all ease-in-out 0.5s;
    background: color-mix(in srgb, var(--background-color), transparent 10%);
    padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    font-weight: 600;
    padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info p {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    font-size: 14px;
    margin-bottom: 0;
    padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
    position: absolute;
    right: 50px;
    font-size: 24px;
    top: calc(50% - 14px);
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    transition: 0.3s;
    line-height: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: var(--accent-color);
}

.portfolio .portfolio-item .portfolio-info .details-link {
    right: 14px;
    font-size: 28px;
}

.portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
    bottom: 0;
}


/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/

.team .team-member {
    background-color: var(--surface-color);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 5px;
}

.team .team-member .member-img {
    position: relative;
    overflow: hidden;
}

.team .team-member .social {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 30px;
    opacity: 0;
    transition: ease-in-out 0.3s;
    background: color-mix(in srgb, var(--background-color), transparent 20%);
    display: list-item;
    align-items: last center;
    justify-content: center;
}

.team .team-member .social a {
    transition: color 0.3s;
    color: var(--heading-color);
    margin: 0 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.team .team-member .social a i {
    line-height: 0;
}

.team .team-member .social a:hover {
    color: var(--accent-color);
}

.team .team-member .social i {
    font-size: 18px;
    margin: 0 2px;
}

.team .team-member .member-info {
    padding: 25px 15px;
    text-align: center;
}

.team .team-member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.team .team-member .member-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.team .team-member .member-info p {
    font-style: italic;
    font-size: 14px;
    line-height: 26px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.team .team-member:hover .social {
    opacity: 1;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

.portfolio-details .portfolio-info {
    background-color: var(--surface-color);
    padding: 30px;
    box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
    margin-top: 10px;
}

.portfolio-details .portfolio-description {
    padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
    padding: 0;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
}


/*----------------------------------------------------------------
#Carrusel 2 una 
------------------------------------------------------------------*/


/*
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*/


/*
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
*/

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /*
  background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
  */
}

.wrapper .outer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper .card {
    background: #2f98de;
    width: 80%;
    display: flex;
    align-items: center;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    justify-content: space-between;
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
}

.outer:hover .card {
    animation-play-state: paused;
}

.wrapper .card:last-child {
    animation-delay: calc(-3s * var(--delay));
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: translateY(100%) scale(0.5);
    }
    5%,
    20% {
        opacity: 0;
        transform: translateY(100%) scale(0.7);
    }
    25%,
    40% {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(1);
    }
    45%,
    60% {
        opacity: 0;
        transform: translateY(-100%) scale(0.7);
    }
    65%,
    100% {
        opacity: 0;
        transform: translateY(-100%) scale(0.5);
    }
}

.card .content {
    display: flex;
    align-items: center;
}

.card .details {
    margin-left: 20px;
}

.details span {
    font-weight: 600;
    font-size: 18px;
}

.card a {
    text-decoration: none;
    padding: 7px 18px;
    color: #fff;
}


/*Acordeon*/


/*Fin acordeon------------------*/

.accordion {
    margin: 0;
    padding: 0;
    align-items: last baseline;
    width: 100%;
}

.accordion .sub-titles {
    background-color: #1E90FF;
    color: whitesmoke;
    border-bottom: thin #bdc1c6 solid;
}

.sub-titles img {
    color: #bdc1c6;
    transition: all .4s ease-in-out;
}

.sub-titles.active img {
    text-align: left;
    color: #bdc1c6;
    transform: rotate(180deg);
}

.accordion .sub-titles h6 {
    background-color: #1E90FF;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7rem 0;
    font-weight: 500;
    cursor: pointer;
}

.accordion .sub-titles .desplegar {
    transition: all .3s ease-in-out;
    overflow: hidden;
    max-height: 0;
}

.accordion .sub-titles.active .desplegar {
    max-height: none;
    overflow: none;
    padding: .7rem 0;
}


/*Adaptable a dispositivos mobiles*/

@media (max-width:900px) {
    html {
        font-size: 13px;
    }
    .container-accordion {
        width: 90%;
    }
}


/***************************************
seccion
********************************************/

.contenedor {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 500px;
    padding: 10px;
}

.contenedor .wrapper {
    padding: 35px;
    position: relative;
    overflow-x: hidden;
    max-height: 100px;
    max-width: 1000px;
    background: #346fdb;
    border-radius: 13px;
}

.contenedor .wrapper .icon {
    position: absolute;
    top: 0;
    height: 100%;
    width: 120px;
    display: flex;
    align-items: center;
}

.icon:first-child {
    left: 0;
    display: none;
    background: linear-gradient(90deg, #346fdb 70%, transparent);
}

.icon:last-child {
    right: 0;
    justify-content: flex-end;
    background: linear-gradient(-90deg, #346fdb 70%, transparent);
}

.icon i {
    width: 55px;
    height: 55px;
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
}

.icon i:hover {
    background: #f21f26;
}

.icon:first-child i {
    margin-left: 15px;
}

.icon:last-child i {
    margin-right: 15px;
}

.contenedor .wrapper .tabs-box {
    display: flex;
    gap: 12px;
    list-style: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.tabs-box.dragging {
    scroll-behavior: auto;
    cursor: grab;
}

.tabs-box .tab {
    cursor: pointer;
    font-size: 1.18rem;
    white-space: nowrap;
    background: #8cb0b0;
    padding: 13px 20px;
    border-radius: 30px;
    border: 1px solid #8cb0b0;
}

.tabs-box .tab:hover {
    background: #ebc83a;
}

.tabs-box.dragging .tab {
    user-select: none;
    pointer-events: none;
}

.tabs-box .tab.active {
    color: #fff;
    background: #cdd071;
    border-color: transparent;
}


/***************************************
seccion galeria fotografia
********************************************/

.contenedor2 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor2 .card1 {
    width: 70px;
    height: 400px;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    transition: all linear 400ms;
}

.contenedor2 .card1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenedor2 .card1 p {
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: rgb(21, 86, 207);
    font-weight: 400;
    opacity: 0;
    transition: all linear 400ms;
}

.contenedor2 .card1.active p {
    opacity: 1;
}

.contenedor2 .active {
    width: 500px;
    transform: all linear 400ms;
}


/***************************************
Final seccion galeria fotografia
********************************************

/***********inicio pensun***********************/

.responsive-container {
    position: relative;
    padding-bottom: 56.25%;
    /* Proporci√≥n 16:9 */
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.responsive-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/***********fin de pensun***********************/


/***********Inicio de enlaces***********************/

.contenedor33 .nav1 {
    position: relative;
    margin: 100px auto 0;
    width: 1000px;
    height: 50px;
    background: #2f98de;
    border-radius: 8px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
}

.contenedor33 .nav1 a {
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

.contenedor33 .nav1 .animation {
    position: absolute;
    /* height: 100%;*/
    /*  top: 0;*/
    height: 5px;
    bottom: 0;
    z-index: 0;
    background: #FFFF00;
    width: 280px;
    border-radius: 8px;
    transition: all .5s
}

.contenedor33 a:nth-child(1) {
    width: 280px;
}

.contenedor33 .nav1 .start-Direccion de los centros locales,
a:nth-child(1):hover~.animation {
    width: 280px;
    left: 0px;
}

.contenedor33 a:nth-child(2) {
    width: 200px;
}

.contenedor33.nav1 .start-Bancos,
a:nth-child(2):hover~.animation {
    width: 200px;
    left: 280px;
}

.contenedor33 a:nth-child(3) {
    width: 200px;
}

.contenedor33 .nav1 .start-Aranceles de pregrado,
a:nth-child(3):hover~.animation {
    width: 200px;
    left: 480px;
}

.contenedor33 a:nth-child(4) {
    width: 260px;
}

.contenedor33 .nav1 .start-Incripcionpruebasuficienciadeinngles,
a:nth-child(4):hover~.animation {
    width: 230px;
    left: 700px;
}


/**********************/

.contenedor4 .nav2 {
    position: relative;
    margin: 100px auto 0;
    width: 1000px;
    height: 50px;
    background: #2f98de;
    border-radius: 8px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
}

.contenedor4 .nav2 a {
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

.contenedor4 .nav2 .animation {
    position: absolute;
    /* height: 100%;*/
    /*  top: 0;*/
    height: 5px;
    bottom: 0;
    z-index: 0;
    background: #0000FF;
    width: 280px;
    border-radius: 8px;
    transition: all .5s
}

.contenedor4 a:nth-child(1) {
    width: 280px;
}

.contenedor4 .nav2 .start-Direccion de los centros locales,
a:nth-child(1):hover~.animation {
    width: 280px;
    left: 0px;
}

.contenedor4 a:nth-child(2) {
    width: 200px;
}

.contenedor4 .nav2 .start-Bancos,
a:nth-child(2):hover~.animation {
    width: 200px;
    left: 280px;
}

.contenedor4 a:nth-child(3) {
    width: 200px;
}

.contenedor4 .nav2 .start-Aranceles de pregrado,
a:nth-child(3):hover~.animation {
    width: 200px;
    left: 480px;
}

.contenedor4 a:nth-child(4) {
    width: 260px;
}

.contenedor4 .nav2 .start-Incripcionpruebasuficienciadeinngles,
a:nth-child(4):hover~.animation {
    width: 230px;
    left: 700px;
}

.contenedor5 .nav3 {
    position: relative;
    margin: 100px auto 0;
    width: 1000px;
    height: 50px;
    background: #2f98de;
    border-radius: 8px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
}

.contenedor5 .nav3 a {
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

.contenedor5 .nav3 .animation {
    position: absolute;
    /* height: 100%;*/
    /*  top: 0;*/
    height: 5px;
    bottom: 0;
    z-index: 0;
    background: #FF0000;
    width: 280px;
    border-radius: 8px;
    transition: all .5s
}

.contenedor5 a:nth-child(1) {
    width: 280px;
}

.contenedor5 .nav3 .start-Direccion de los centros locales,
a:nth-child(1):hover~.animation {
    width: 280px;
    left: 0px;
}

.contenedor5 a:nth-child(2) {
    width: 200px;
}

.contenedor5 .nav3 .start-Bancos,
a:nth-child(2):hover~.animation {
    width: 200px;
    left: 280px;
}

.contenedor5 a:nth-child(3) {
    width: 200px;
}

.contenedor5 .nav3 .start-Aranceles de pregrado,
a:nth-child(3):hover~.animation {
    width: 200px;
    left: 480px;
}

.contenedor5 a:nth-child(4) {
    width: 260px;
}

.contenedor5 .nav3 .start-Incripcionpruebasuficienciadeinngles,
a:nth-child(4):hover~.animation {
    width: 230px;
    left: 700px;
}


/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/

.starter-section {
    /* Add your styles here */
}